.cover-writer-title {
    text-align: center;
    font-weight: bold;
    text-indent: 0em;
}

.chapter {
    color: darkblue;
    text-align: center;
    text-indent: 0em;
}


hr {
    width: 95%;
    margin: 2em auto 2em auto;
    clear: both;
    color: black;
    border-top: 1px solid black;
    border-bottom: 1px solid black
}

hr.full2 {
    width: 95%;
    margin: 1% auto 1% auto;
    padding: 0.1em;
    border-top: 3px solid black;
    border-bottom: 3px solid black
}

p {
    color: black;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    text-align: justify;
    text-indent: 2em;
}

.finish {
    font-size: 40px;
    text-align: center;
    text-indent: 0em;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}

.red {
    color: red;
}

.green {
    color: green;
}

.darkblue {
    color: darkblue;
}

.hide{
    font-size: 0px;
    text-align: center;
}

.hh1{
    font-size: 2em;
}


.cb {
    text-align: center;
    text-indent: 0%;
    font-weight: bold
}

.coverh1 {
    margin-top: 5%;
    text-align: center;
    clear: both
}

.coverbox {
    border: double 8px black;
    margin: auto auto;
    max-width: 20em
}